/* Определить значения переменных a, b, c, d, n, k, m, p после выполнения программы
 * на языке программирования Си в UNIX–подобной операционной системе при условии,
 * что файла a.txt не существует в текущей директории. Какие значения этих переменных
 * будут при повторном запуске программы? Обосновать свое решение. */

#include <fcntl.h>
#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>

void main()
{
    int a, b, c, d, k, m, n, i, p;
    char buf[50];
    i = creat("a.txt", 302);    // при первом запуске:
                                // возвращенный дескриптор i = 3,
                                // права: 600 = 100 101 110 (2)
                                // владелец - читать
                                // группа - читать и исполнять
                                // остальные - читать и писать
    // при повторном запуске перезаписывания файла не
    // происходит из-за отсутствия необходимых прав, i = -1

    k = write(i, "good\n", 6);  // при первом запуске: пишем по дескриптору 3,
                                // соответствующему файлу "a.txt", строку "good\n\0"
                                // (с нуль-терминатором), k = 6
                                // при повторном запуске: попытка записи по
                                // дескриптору -1, c = -1

    a = i;                      // при первом запуске a = 3, повторном - a = -1
    close(i);                   // при первом запуске - закрытие дескриптора 3

    b = open("a.txt", 1);       // попытка открыть файл только за запись, нужных прав
                                // у владельца нет, b = -1

    m = write(b, "hello\n", 12);    // попытка записи по дескриптору -1, m = -1
    c = open("a.txt", 0);           // открытие файла только для чтения, c = 3
    d = read(c, buf, 3);            // читаем в buf 3 байта "goo", d = 3
    n = read(d, buf, 10);           // d = c = 3, читаем в buf 3 байта "d\n\0", n = 3
    p = read(c, &buf[d + n], 6);    // попытка чтения в &buf[6] 6 байт из файла, но
                                    // из него уже все считано, p = 0

    /* Итог.
     *
     * При первом запуске значения переменных в конце выполнения программы:
     * a = 3
     * b = -1
     * c = 3
     * d = 3
     * k = 6
     * m = -1
     * n = 3
     * i = 3
     * p = 0
     * buf = "d\n??...?" (остаток буфера заполнен мусорными байтами, обозн. ?)
     * При повторном запуске значения переменных в конце выполнения программы:
     * a = -1
     * b = -1
     * c = 3
     * d = 3
     * k = -1
     * m = -1
     * n = 3
     * i = -1
     * p = 0
     */
}

